{
  "name": "disclosureos",
  "version": "0.1.0",
  "private": true,
  "description": "Open standard and TypeScript packages for UAP observation records, observables, origins, schema, scoring, and CLI tooling.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/disclosurefoundation/disclosureos"
  },
  "scripts": {
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:run": "turbo run test",
    "lint:publish": "pnpm --filter \"@disclosureos/*\" run lint:publish",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "conformance:baseline": "node conformance/run.mjs",
    "conformance:target": "node conformance/run.mjs --target",
    "test:partner-audit": "node --test scripts/audit-partner-window.test.mjs",
    "conformance:matrix": "node conformance/matrix.mjs",
    "test:conformance": "node --test conformance/validate-surfaces.test.mjs",
    "test:v2-primitives": "node --test conformance/v2-primitives.test.mjs",
    "emit:v2-primitives": "node conformance/emit-v2-primitives.mjs",
    "emit:v2-observation": "node conformance/emit-observation.mjs",
    "test:v2-observation": "node --test conformance/observation-contract.test.mjs",
    "emit:v2-claims": "node conformance/emit-claim-history.mjs",
    "test:v2-claims": "node --test conformance/claim-history.test.mjs",
    "test:v2-documentation": "node --test conformance/assessment-documentation.test.mjs",
    "emit:v2-acquisition": "node conformance/emit-acquisition-context.mjs",
    "test:v2-acquisition": "node --test conformance/acquisition-context.test.mjs",
    "emit:v2-bindings": "node conformance/emit-acquisition-bindings.mjs",
    "test:v2-bindings": "node --test conformance/acquisition-bindings.test.mjs",
    "emit:v2-measurements": "node conformance/emit-measurement-bindings.mjs",
    "test:v2-measurements": "node --test conformance/measurement-bindings.test.mjs",
    "emit:v2-research": "node conformance/emit-research-review.mjs",
    "test:v2-research": "node --test conformance/research-prerequisites.test.mjs",
    "emit:v2-packet": "node conformance/emit-reproduction-packet.mjs",
    "test:v2-packet": "node --test conformance/reproduction-packet.test.mjs",
    "reproduce:synthetic:typescript": "tsx scripts/reproduce-synthetic-control.mts",
    "reproduce:synthetic:python": "python3 scripts/reproduce-synthetic-control.py",
    "test:v2-packet-cli": "node --test conformance/packet-cli.test.mjs",
    "emit:v2-dataset": "node conformance/emit-dataset-release.mjs",
    "test:v2-dataset": "node --test conformance/dataset-release.test.mjs conformance/dataset-cli.test.mjs",
    "emit:v2-intake": "node conformance/emit-source-intake.mjs",
    "test:v2-intake": "node --test conformance/source-intake.test.mjs conformance/intake-cli.test.mjs",
    "map:eldaeon-intake": "node scripts/partner/map-eldaeon-intake.mjs",
    "test:partner-mapping": "node --test scripts/partner/map-eldaeon-intake.test.mjs",
    "emit:v2-summary-evaluation": "node conformance/emit-summary-evaluation.mjs",
    "emit:v2-released-documents": "node conformance/emit-released-document-selection.mjs",
    "test:v2-released-documents": "node --test conformance/released-documents.test.mjs",
    "test:v2-summary-evaluation": "node --test conformance/summary-evaluation.test.mjs",
    "verify:evaluation-receipt": "python3 scripts/verify-research-receipt.py",
    "replay:assessment-summary": "node scripts/replay-assessment-summary.mjs",
    "test:v2-replay": "node --test conformance/receipt-replay.test.mjs",
    "verify:research-receipt": "python3 scripts/verify-research-receipt.py",
    "replay:research-evaluation": "node scripts/replay-research-evaluation.mjs",
    "emit:v2-evaluation": "node conformance/emit-research-evaluation.mjs",
    "test:v2-evaluation": "node --test conformance/research-evaluation.test.mjs",
    "test:population-coverage": "node --test conformance/population-coverage.test.mjs",
    "test:v2-summary": "node --test conformance/assessment-summary.test.mjs",
    "test:v2-completion": "node --test conformance/documentation-completion.test.mjs",
    "test:v2-research-completion": "node --test conformance/research-completion.test.mjs",
    "emit:v2-testimony": "node conformance/emit-historical-testimony-selection.mjs",
    "test:v2-testimony": "node --test conformance/historical-testimony.test.mjs",
    "emit:v2-physical-samples": "node conformance/emit-physical-sample-selection.mjs",
    "test:v2-physical-samples": "node --test conformance/physical-samples.test.mjs",
    "emit:v2-profile-evaluation": "node conformance/emit-profile-evaluation.mjs",
    "test:v2-profile-evaluation": "node --test conformance/profile-evaluation.test.mjs",
    "replay:profile-evaluation": "node scripts/replay-profile-evaluation.mjs",
    "test:v2-profile-cli": "node --test conformance/profile-cli.test.mjs",
    "emit:v2-profile-preparation": "node conformance/emit-profile-preparation.mjs",
    "test:v2-profile-preparation": "node --test conformance/profile-preparation.test.mjs",
    "test:v2-migration-dry-run": "node --test conformance/migration-dry-run.test.mjs",
    "emit:v2-migration-review": "node conformance/emit-migration-review.mjs",
    "test:v2-migration-review": "node --test conformance/migration-review.test.mjs",
    "test:v2-migration-export": "node --test conformance/migration-export.test.mjs",
    "test:v2-migration-ledger": "node --test conformance/migration-ledger.test.mjs",
    "emit:v2-migration-resolution": "node conformance/emit-migration-resolution.mjs",
    "test:v2-migration-resolution": "node --test conformance/migration-resolution.test.mjs",
    "test:v2-migration-apply": "node --test conformance/migration-apply.test.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "tsx": "^4.19.0",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "human-id": "3.0.1",
      "js-yaml": "4.2.0",
      "vitest": "4.1.0"
    },
    "patchedDependencies": {
      "read-yaml-file@1.1.0": "patches/read-yaml-file@1.1.0.patch"
    }
  }
}
